# Marvel

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/marvel/: MyApp.kt
app/src/main/java/com/demo/marvel/characters/data/model/: Character.kt  Comics.kt  Data.kt  Events.kt  GetCharacters.kt  Item.kt  ItemXXX.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/demo/marvel/characters/data/repository/: CharactersRepository.kt
app/src/main/java/com/demo/marvel/characters/di/: CharactersModule.kt
app/src/main/java/com/demo/marvel/characters/domain/repository/: ICharactersRepository.kt
app/src/main/java/com/demo/marvel/characters/presentation/adapter/: CharactersAdapter.kt
app/src/main/java/com/demo/marvel/characters/presentation/view/: CharactersActivity.kt
app/src/main/java/com/demo/marvel/characters/presentation/viewModel/: CharactersViewModel.kt
app/src/main/java/com/demo/marvel/network/: ApiService.kt
app/src/main/java/com/demo/marvel/shared/data/model/: Character.kt  Comics.kt  Data.kt  Events.kt  GetCharacters.kt  Item.kt  ItemXXX.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/demo/marvel/shared/di/module/: NetworkModule.kt
app/src/main/java/com/demo/marvel/shared/util/: Constants.kt  ImageUtils.kt  Logger.kt  NetworkUtils.kt  ShimmerUtils.kt  Toaster.kt
app/src/main/res/drawable/: title_background.xml
app/src/main/res/layout/: activity_characters.xml  item_character.xml  item_shimmer.xml  shimmer_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/demo/marvel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
